{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug Hare Dev",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/nuxt/bin/nuxt",
            "stopOnEntry": false,
            "args": ["dev"],
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "nuxt:*,app"
            }
          },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm"
              },
            "runtimeArgs": [
                "run",
                "dev-debug"
            ],
            "port": 9229
        },
        {
            
                "type": "chrome",
                "request": "launch",
                "name": "vuejs: chrome",
                "url": "http://localhost:3000",
                "webRoot": "${workspaceFolder}/src",
                "breakOnLoad": true,
                "sourceMapPathOverrides": {
                  "webpack:///src/*": "${webRoot}/*"
                }
              }
        
    ]
}